.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template: 65px 1fr 1fr 1fr / 100%;
    grid-template-areas: "navigation" "main" "form" "footer";
}

@media (min-width: 768px) {
    .container {
      grid-template: 78px 1fr 1fr 1fr 1fr / 70% 30%;
      grid-template-areas: "navigation navigation" "main sidebar" "form form" "footer footer";
    }
}

@media (min-width: 992px) {
    .container {
      grid-template: 78px 1fr 1fr 1fr 1fr / 75% 25%;
      grid-template-areas: "navigation navigation" "main sidebar" "form form" "footer footer";
    }
}

.navigation {
    grid-area: navigation;
}

.main-section {
    grid-area: main;
    display: grid;
}

@media (min-width: 768px) {
    .main-section { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
    .main-section { grid-template-columns: repeat(3, 1fr); }
}

.sidebar {
    grid-area: sidebar;
}

.form {
    grid-area: form;
}

.footer {
    grid-area: footer;
}